{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"mdpopups.sublime_user_lang_map":
	{
	},
	"mdpopups.use_sublime_highlighter": true,
	"theme": "Material-Theme.sublime-theme"
}
